<form class="{{cssClass}}" autocomplete="off" id="sheet">
    {{!-- Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100">
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"></h1>
            <div class="flexblock-left ">
                <div class="col-1-2">
                    {{#if actor.data.istemplate}}
                    {{else}}
                    <div class="flexblock-left">
                        <label class="label-free boldtext">MOD</label>
                        <input class="input-min" type="text" name="data.mod" value="{{data.mod}}">

                        {{#advShow}}
                        <a class="roll-mode boldtext" title="Roll mode"><i>{{data.rollmode}}</i></a>
                        {{/advShow}}

                        {{#showRoller}}
                        <a class="roll-free" title="Roll mode"><i class="fas fa-dice-d20"></i></a>
                        {{/showRoller}}

                        {{#if actor.data.selector}}
                        <a class="mod-selector" title="Select Options"><i class="fas fa-exclamation-circle fa-2x"></i></a>
                        {{/if}}
                    </div>
                    {{/if}}
                </div>

                <div class="rightblock">
                    {{#if actor.data.istemplate}}
                    {{else}}
                    {{#isGM}}
                    <select class="selectsheet" name="data.gtemplate" data-type="String">
                        <!--
{{#select actor.data.gtemplate}}
{{#each data.sheets as |gtemplate id|}}
<option  value="{{gtemplate}}">{{gtemplate}}</option>
{{/each}}
{{/select}}
-->
                    </select>
                    {{/isGM}}
                    {{/if}}
                    {{#isGM}}


                    <h3 class="rightblock-element">Template</h3>
                    <input class="check-istemplate" name="data.istemplate" id="check-istemplate" type="checkbox" {{checked actor.data.istemplate}}="">


                    {{/isGM}}

                    {{#if actor.data.istemplate}}
                    <h3 class="rightblock-element-tag">Rebuild Sheet</h3>
                    <a class="rightblock-element item-refresh" title="Rebuild Sheet"><i class="fas fa-sync"></i></a>
                    {{/if}}
                </div>
            </div>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <div class="atabs">
        <a class="tab-prev" id="tab-prev">❮</a>
        <nav class="sheet-tabs tabs" data-group="primary" id="tabs" tabs="2">

            <a class="item tab-button" data-tab="description" id="tab-0">Bio</a>          
            <a class="item tab-button" id="tab-1" data-tab="tab_basicinfo">Información Básica</a><a class="item tab-button" id="tab-2" data-tab="tab_habilidades">Habilidades</a><a style="display: none" id="tab-last"></a>
            {{#isGM}}
            <a class="item tab-button" data-tab="citems" id="tab-citems">cItems</a>
            {{#if actor.data.istemplate}}
            <a class="item tab-button" data-tab="token" id="tab-token">Token</a>
            <a class="item tab-button" data-tab="config" id="tab-tabs">Tabs</a>
            {{/if}}
            {{/isGM}}

        </nav>
        <a class="tab-next" id="tab-next">❯</a>
    </div>

    {{!-- Sheet Body --}}
    <section class="sheet-body" id="sheet-body">

        {{!-- Biography Tab --}}
        <div class="tab biography active scrollable" data-group="primary" data-tab="description">
            {{editor content=data.biography target="data.biography" button=true owner=owner editable=editable}}
        </div>

        {{#if actor.data.istemplate}}
        {{!-- SheetTabs Tab --}}
        <div class="tab properties" data-group="primary" data-tab="config">
            <ol class="properties-list">
                {{#each data.tabs as |tab id|}}
                <li class="property flexrow" data-item-id="{{id}}">
                    <h4 class="property-name">{{tab.name}}</h4>
                    <div class="property-row">
                        <a class="property-controls item-top" title="Top Item"><i class="fas fa-arrow-alt-circle-up"></i></a>
                        <a class="property-controls item-bottom" title="Bottom Item"><i class="fas fa-arrow-alt-circle-down"></i></a>
                        <a class="property-control item-edit" title="Edit Tab"><i class="fas fa-edit"></i></a>
                        <a class="property-control item-delete" title="Delete Tab"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/each}}
            </ol>
        </div>
        {{!-- Token Tab --}}
        <div class="tab token scrollable" data-group="primary" data-tab="token">
            <div class="flexblock">
                <div class="col-1-2">
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Bar 1</label>
                            <input class="token-bar1" type="text" name="data.tokenbar1" value="{{data.tokenbar1}}" tkvalue="">
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Shield Stat</label>
                            <input class="token-shieldstat" type="text" name="data.shieldstat" value="{{data.shieldstat}}" tkvalue="">
                        </div>
                    </div>
                    <div class="new-row">
                        <div class="flexblock-left">
                            <label class="label-medlarge">Display Name</label>
                            <select class="token-displayName" name="data.displayName" data-type="String" tkvalue="NONE">
                                {{#select actor.data.displayName}}
                                <option value="NONE">NONE</option>
                                <option value="CONTROL">CONTROL</option>
                                <option value="OWNER_HOVER">OWNER HOVER</option>
                                <option value="HOVER">HOVER</option>
                                <option value="OWNER">OWNER</option>
                                <option value="ALWAYS">ALWAYS</option>
                                {{/select}}
                            </select>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        {{/if}}

        {{!-- cItems Tab --}}
        <div class="tab citems scrollable" data-group="primary" data-tab="citems">
            <ol class="properties-list">
                {{#each data.citems as |citem cid|}}
                <li class="property flexrow" data-item-id="{{cid}}">
                    <h4 class="property-name">{{citem.name}}</h4>
                    <div class="property-row">
                        <a class="property-control citem-edit" title="Edit cItem"><i class="fas fa-edit"></i></a>
                        <a class="property-control citem-delete" citemid="{{citem.id}}" title="Delete cItem"><i class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/each}}
            </ol>
        </div>



    <div class="tab scrollable tab_basicinfo_tab" id="tab_basicinfo_Def" data-group="primary" data-tab="tab_basicinfo"><div class="new-column" id="tab_basicinfoBody"><div class="new-block" id="tab_basicinforow0"><div class="col-1-2"><div class="panelheader">Información Básica</div><div class="new-row"><div class="flexblock-left"><h3 class=" label-free" id="pj_motivacion" attid="ML5cEBp4PyfVDsaj">Motivación</h3><select class="input-med pj_motivacion" name="data.attributes.pj_motivacion.value" attid="ML5cEBp4PyfVDsaj">{{#select data.attributes.pj_motivacion.value}}<option value="Arrogancia">Arrogancia</option><option value="Aventura">Aventura</option><option value="Coleccionar">Coleccionar</option><option value="Antiguedades">Antiguedades</option><option value="Curiosidad">Curiosidad</option><option value="Deber">Deber</option><option value="En la Sangre">En la Sangre</option><option value="Erudición">Erudición</option><option value="Hastío">Hastío</option><option value="Impresión Súbita">Impresión Súbita</option><option value="Mala Suerte">Mala Suerte</option><option value="Sed de Conocimientos">Sed de Conocimientos</option><option value="Seguidor">Seguidor</option><option value="Sensibilidad Artística">Sensibilidad Artística</option><option value="Venganza">Venganza</option>{{/select}}</select></div><div class="flexblock-left"><h3 class=" label-free" id="pj_profesion" attid="BvO6DVk9sRsvaE1Z">Profesión</h3><select class="input-med pj_profesion" name="data.attributes.pj_profesion.value" attid="BvO6DVk9sRsvaE1Z">{{#select data.attributes.pj_profesion.value}}<option value="Alienista">Alienista</option><option value="Anticuario">Anticuario</option><option value="Arqueólogo">Arqueólogo</option><option value="Artista">Artista</option><option value="Científico">Científico</option><option value="Criminal">Criminal</option><option value="Detective de Policía">Detective de Policía</option><option value="Diletante">Diletante</option><option value="Enfermero">Enfermero</option><option value="Escritor">Escritor</option><option value="Investigador Privado">Investigador Privado</option><option value="Médico">Médico</option><option value="Miembro del Clero">Miembro del Clero</option><option value="Militar">Militar</option><option value="Parapsicólogo">Parapsicólogo</option><option value="Periodista">Periodista</option><option value="Piloto">Piloto</option><option value="Profesor">Profesor</option><option value="Vagabundo">Vagabundo</option>{{/select}}</select></div><div class="flexblock-left"><textarea class="texteditor-med pj_beneficios" name="data.attributes.pj_beneficios.value" attid="l3YgNSll9Qn02oZ6">{{data.attributes.pj_beneficios.value}}</textarea></div><div class="flexblock-left"><h3 class=" label-free" id="pj_puntos" attid="PCPsP8oysTmNWy7i">Puntos de Contruccion</h3><input name="data.attributes.pj_puntos.value" value="{{data.attributes.pj_puntos.value}}" type="text" class="input-min pj_puntos" attid="PCPsP8oysTmNWy7i"></div></div></div><div id="multi" class="multi-1-2-col"><div class="panelheader">Estabilidad / Cordura</div><div class="new-block" id="multirow1"><div class="multi-1-2"><div class="new-row"><div class="flexblock-left"><h3 class=" label-free smalltext" id="p_salud" attid="F59A4M8k7C7ZtWIT">Salud</h3><input name="data.attributes.p_salud.value" value="{{data.attributes.p_salud.value}}" type="text" class="input-min p_salud" attid="F59A4M8k7C7ZtWIT"><h3 class=" label-free smalltext" id="p_cordura" attid="nDQr7AA2vT16UHxP">Cordura</h3><input name="data.attributes.p_cordura.value" value="{{data.attributes.p_cordura.value}}" type="text" class="input-min p_cordura" attid="nDQr7AA2vT16UHxP"><h3 class=" label-free smalltext" id="p_estabilidad" attid="ERqnT5OTHCERgFg8">Estabilidad</h3><input name="data.attributes.p_estabilidad.value" value="{{data.attributes.p_estabilidad.value}}" type="text" class="input-min p_estabilidad" attid="ERqnT5OTHCERgFg8"></div></div></div></div><div class="new-multiblock" id="multirow2"><div class="multi-1-4"><div class="panelheader">Fuentes Estabilidad</div><div class="new-row"><div class="flexblock-left"><textarea class="texteditor-med fuente_est" name="data.attributes.fuente_est.value" attid="4l1YWgPV7MlRyK77">{{data.attributes.fuente_est.value}}</textarea></div></div></div><div class="multi-1-4"><div class="panelheader">Pilares Cordura</div><div class="new-row"><div class="flexblock-left"><textarea class="texteditor-med fuente_cor" name="data.attributes.fuente_cor.value" attid="QEUNG9dqTcoKX038">{{data.attributes.fuente_cor.value}}</textarea></div></div></div></div></div></div></div></div><div class="tab scrollable tab_habilidades_tab" id="tab_habilidades_Def" data-group="primary" data-tab="tab_habilidades"><div class="new-column" id="tab_habilidadesBody"><div class="new-block" id="tab_habilidadesrow0"><div id="MULTIPANEL_HABmulti" class="multi-1-2-col"><div class="panelheader">Habilidades de Investigación</div><div class="new-block" id="MULTIPANEL_HABmultirow1"><div class="multi-1-2"><div class="panelheader">Habilidades Académicas</div><div class="table-row"><div class="flexblock-left"><table class="table-free hab_tabla_aca" name="data.attributes.hab_tabla_aca" value="{{data.attributes.hab_tabla_aca.value}}" attid="s2nzMkUzpeMUJMdC"><thead style="display: none;"><tr><th class="input-free">Item</th><th class="input-med">Puntos</th><th class="input-med">Entrenado</th><th class="cell-empty"></th></tr></thead><tbody class="table" id="s2nzMkUzpeMUJMdC"></tbody></table></div></div></div></div><div class="new-multiblock" id="MULTIPANEL_HABmultirow2"><div class="multi-1-2"><div class="panelheader">Habilidades Interpersonales</div><div class="table-row"><div class="flexblock-left"><table class="table-free hab_tabla_int" name="data.attributes.hab_tabla_int" value="{{data.attributes.hab_tabla_int.value}}" attid="l65wMBGCJaE7kT92"><thead style="display: none;"><tr><th class="input-free">Item</th><th class="input-med">Puntos</th><th class="input-med">Entrenado</th><th class="cell-empty"></th></tr></thead><tbody class="table" id="l65wMBGCJaE7kT92"></tbody></table></div></div></div></div><div class="new-multiblock" id="MULTIPANEL_HABmultirow3"><div class="multi-1-2"><div class="panelheader">Habilidades Técnicas</div><div class="table-row"><div class="flexblock-left"><table class="table-free hab_tabla_tec" name="data.attributes.hab_tabla_tec" value="{{data.attributes.hab_tabla_tec.value}}" attid="1QacPKFOsQeiAXbo"><thead style="display: none;"><tr><th class="input-free">Item</th><th class="input-med">Puntos</th><th class="input-med">Entrenado</th><th class="cell-empty"></th></tr></thead><tbody class="table" id="1QacPKFOsQeiAXbo"></tbody></table></div></div></div></div></div><div class="col-1-2"><div class="panelheader">Habilidades Generales</div><div class="table-row"><div class="flexblock-left"><table class="table-free hab_tabla_gen" name="data.attributes.hab_tabla_gen" value="{{data.attributes.hab_tabla_gen.value}}" attid="GqZHbMGJ87n76UfG"><thead style="display: none;"><tr><th class="input-free">Item</th><th class="input-med">TIRADA1</th><th class="input-med">Puntos</th><th class="input-med">Entrenado</th><th class="cell-empty"></th></tr></thead><tbody class="table" id="GqZHbMGJ87n76UfG"></tbody></table></div></div></div></div></div></div></section>
</form>